[pytest]
markers =
    login_guest: marker for guest on the main page
    tests_for_authorized_users: marker for tests on product page, where user is authorized
    need_review: this tests need review